<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageSearchViewController" customModule="Flickr_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHn-eh-bPC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL1-Sv-I0b">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="56"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-n0-Alx">
                                                <rect key="frame" x="14" y="18" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fdk-n0-Alx" firstAttribute="centerY" secondItem="NL1-Sv-I0b" secondAttribute="centerY" id="39S-Th-nj2"/>
                                            <constraint firstItem="fdk-n0-Alx" firstAttribute="centerX" secondItem="NL1-Sv-I0b" secondAttribute="centerX" constant="4" id="CvL-jW-HJf"/>
                                            <constraint firstAttribute="width" constant="40" id="izh-WJ-Yr4"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" placeholder="Search Flickr images by tag" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-ZO-Ar2">
                                        <rect key="frame" x="40" y="0.0" width="335" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="R60-OE-zK0"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-U0-V27">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kJf-OW-BBi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dI8-U0-V27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GhT-YX-y1b"/>
                            <constraint firstItem="UHn-eh-bPC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WVa-mF-yXU"/>
                            <constraint firstItem="UHn-eh-bPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hO4-Es-AbC"/>
                            <constraint firstItem="dI8-U0-V27" firstAttribute="top" secondItem="UHn-eh-bPC" secondAttribute="bottom" id="hbp-0R-Etf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dI8-U0-V27" secondAttribute="bottom" id="sO6-AE-ghs"/>
                            <constraint firstItem="UHn-eh-bPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yYB-n9-J8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dI8-U0-V27" secondAttribute="trailing" id="yiq-Ji-dam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fdk-n0-Alx" id="ncP-5M-mz5"/>
                        <outlet property="collectionView" destination="dI8-U0-V27" id="3jM-sa-m4f"/>
                        <outlet property="loadingView" destination="NL1-Sv-I0b" id="1DI-gL-nPX"/>
                        <outlet property="searchBar" destination="NFt-ZO-Ar2" id="UaU-Of-EUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
